<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos | RedStore</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="logo" width="240px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">Usuarios</a></li>
                    <li><a href="products.html">Informes</a></li>
                    <li><a href="">Stock</a></li>
                    <li><a href="account.html">Mi perfil</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="images/user-2.png" width="40px" height="40px"></a>
            <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
    </div>
<div class="historial-facturas">
    <div class="small-container">
        <div class="row row-2">
            <h3></h3>
            <select>
                <option>Buscar por </option>
                <option>Nro factura</option>
                <option>Nro pedido</option>
                <option>Cliente</option>
                <option>Fecha</option>                
            </select>
        </div>

    <!-- Cart items details -->
    <div class="small-container cart-page">
        <h3>Historial de ventas</h3>
        <table>
            <tr>
                <th>Fecha</th>
                <th>Nro Factura</th>
                <th>Cliente</th>
                <th>&nbsp; &nbsp; &nbsp;Factura PDF</th>
                <th>Detalle de pedido</th>
            </tr>

            <tr>
                <td><h4>27-05-2022</h4></td>
                <td><h4>58976</h4></td>
                <td><h4>Juan Cortinez</h4></td>
                <td> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<button type="button" class="btn-detalle-factura">VER</button></td>
                <td><button type="button" class="btn-detalle-factura">VER</button></td>
            </tr>
            
            <tr>
                <td><h4>27-05-2022</h4></td>
                <td><h4>89572</h4></td>
                <td><h4>Fernando Cabrera</h4></td>
                <td> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<button type="button" class="btn-detalle-factura">VER</button></td>
                <td><button type="button" class="btn-detalle-factura">VER</button></td>
            </tr>

            <tr>
                <td><h4>27-05-2022</h4></td>
                <td><h4>02345</h4></td>
                <td><h4>Lucia Scripponi</h4></td>
                <td> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<button type="button" class="btn-detalle-factura">VER</button></td>
                <td><button type="button" class="btn-detalle-factura">VER</button></td>
            </tr>
           
            <tr>
                <td><h4>28-05-2022</h4></td>
                <td><h4>89677</h4></td>
                <td><h4>Juan Perez</h4></td>
                <td> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<button type="button" class="btn-detalle-factura">VER</button></td>
                <td><button type="button" class="btn-detalle-factura">VER</button></td>
            </tr>

            <tr>
                <td><h4>30-05-2022</h4></td>
                <td><h4>00254</h4></td>
                <td><h4>Emilia Martinez</h4></td>
                <td> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<button type="button" class="btn-detalle-factura">VER</button></td>
                <td><button type="button" class="btn-detalle-factura">VER</button></td>
            </tr>

            <tr>
                <td><h4>30-05-2022</h4></td>
                <td><h4>98745</h4></td>
                <td><h4>Cristian Flores</h4></td>
                <td> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<button type="button" class="btn-detalle-factura">VER</button></td>
                <td><button type="button" class="btn-detalle-factura">VER</button></td>
            </tr>

            <tr>
                <td><h4>30-05-2025</h4></td>
                <td><h4>87452</h4></td>
                <td><h4>Martina García</h4></td>
                <td> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<button type="button" class="btn-detalle-factura">VER</button></td>
                <td><button type="button" class="btn-detalle-factura">VER</button></td>
            </tr>
            <tr>
                <td><h4>31-05-2025</h4></td>
                <td><h4>89745</h4></td>
                <td><h4>Alfredo Lopez</h4></td>
                <td> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<button type="button" class="btn-detalle-factura">VER</button></td>
                <td><button type="button" class="btn-detalle-factura">VER</button></td>
            </tr>
        </table>
        
        <button type="button" class="btn btn-success" style="font-size: 18px;">Volver</button>
        <div class="page-btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
            <span>7</span>
            <span>8</span>
            <span>&#8594;</span>
        </div>
        </div>
        
    </div>
</div>
 <!-- Footer -->
 <div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Descargar su App</h3>
                <p>Descarga la App para Android y Smartphones ios.</p>
                <div class="app-logo">
                    <img src="images/play-store.png">
                    <img src="images/app-store.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="images/logo-white.png">
                <p>Nuestro propósito es hacer que el placer y los beneficios de comer sean accesibles para muchos de manera sostenible.
                </p>
            </div>
            <div class="footer-col-3">
                <h3>Links útiles</h3>
                <ul>
                    <li>Cupones</li>
                    <li>Blog</li>
                    <li>Política de devoluciones</li>
                    <li>Únase a Afiliados</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Síganos</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Youtube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2022 - El Buen Sabor®</p>
    </div>
</div>

<!-- javascript -->

    <script>
        var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";
        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px"
            }
            else {
                MenuItems.style.maxHeight = "0px"
            }
        }
    </script>

</body>

</html>