<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuarios </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="logo" width="240px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">Usuarios</a></li>
                    <li><a href="products.html">Informes</a></li>
                    <li><a href="">Stock</a></li>
                    <li><a href="account.html">Mi perfil</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="images/user-0.png" width="50px" height="50px"></a>
            <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
    </div>
<div class="historial-facturas">
    <div class="small-container">
        <div class="row row-2">
            <h3></h3>
            <select>
                <option>Buscar por </option>
                <option>ID</option>
                <option>Fecha alta</option>
                <option>Nombre</option>
                <option>Permisos</option>                
            </select>
        </div>

    <!-- Cart items details -->
    <div class="small-container cart-page">
        <h3>Usuarios registrados</h3>
        <table>
            <tr>
                <th>ID</th>
                <th>Foto</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Fecha alta</th>
                <th>Fecha baja</th>
                <th>Permisos</th>
                <th>Editar</th>
                <th>Dar baja</th>
            </tr>

            <tr>
                <td><h4>022</h4></td>
                <td><img src="images/user-7.png" style="width: 40px; height: 40px;"></td>
                <td><h4>Emilia</h4></td>
                <td><h4>Lopez</h4></td>
                <td>28-12-2018</td>
                <td> - - - - - - - </td>
                <td>Cliente</td>
                <td>&nbsp; &nbsp;<button><i class="fa fa-pencil" style="font-size: 30px;"></i></button></td>
                <td><button><i class="fa fa-trash" style="font-size: 30px;"></i></button></td>
            </tr>

            <tr>
                <td><h4>023</h4></td>
                <td><img src="images/user-6.png" style="width: 40px; height: 40px;"></td>
                <td><h4>Lucía</h4></td>
                <td><h4>Scripponi</h4></td>
                <td>13-10-2010</td>
                <td> - - - - - - - </td>
                <td>Cliente</td>
                <td>&nbsp; &nbsp;<button><i class="fa fa-pencil" style="font-size: 30px;"></i></button></td>
                <td><button><i class="fa fa-trash" style="font-size: 30px;"></i></button></td>
            </tr>

            <tr>
                <td><h4>024</h4></td>
                <td><img src="images/user-5.jpg" style="width: 40px; height: 40px;"></td>
                <td><h4>Fernando </h4></td>
                <td><h4>Cabrera</h4></td>
                <td>15-02-2010</td>
                <td> - - - - - - - </td>
                <td>Cajero</td>
                <td>&nbsp; &nbsp;<button><i class="fa fa-pencil" style="font-size: 30px;"></i></button></td>
                <td><button><i class="fa fa-trash" style="font-size: 30px;"></i></button></td>
            </tr>

            <tr>
                <td><h4>025</h4></td>
                <td><img src="images/user-8.png" style="width: 40px; height: 40px;"></td>
                <td><h4>Juan José</h4></td>
                <td><h4> Cortinez</h4></td>
                <td>23-09-2020</td>
                <td> - - - - - - - </td>
                <td>Cocinero</td>
                <td>&nbsp; &nbsp;<button><i class="fa fa-pencil" style="font-size: 30px;"></i></button></td>
                <td><button><i class="fa fa-trash" style="font-size: 30px;"></i></button></td>
            </tr>

            <tr>
                <td><h4>026</h4></td>
                <td><img src="images/user-10.png" style="width: 40px; height: 40px;"></td>
                <td><h4>Damian</h4></td>
                <td><h4>Correa</h4></td>
                <td>13-10-2010</td>
                <td> - - - - - - - </td>
                <td>Cajero</td>
                <td>&nbsp; &nbsp;<button><i class="fa fa-pencil" style="font-size: 30px;"></i></button></td>
                <td><button><i class="fa fa-trash" style="font-size: 30px;"></i></button></td>
            </tr>

            <tr>
                <td><h4>027</h4></td>
                <td><img src="images/user-9.png" style="width: 40px; height: 40px;"></td>
                <td><h4>Martina</h4></td>
                <td><h4>Camargo</h4></td>
                <td>06-03-2021</td>
                <td> - - - - - - - </td>
                <td>Cliente</td>
                <td>&nbsp; &nbsp;<button><i class="fa fa-pencil" style="font-size: 30px;"></i></button></td>
                <td><button><i class="fa fa-trash" style="font-size: 30px;"></i></button></td>
            </tr>

            <tr>
                <td><h4>028</h4></td>
                <td><img src="images/user-11.png" style="width: 40px; height: 40px;"></td>
                <td><h4>Carlos</h4></td>
                <td><h4>Mendez</h4></td>
                <td>30-11-2012</td>
                <td> - - - - - - - </td>
                <td>Repartidor</td>
                <td>&nbsp; &nbsp;<button><i class="fa fa-pencil" style="font-size: 30px;"></i></button></td>
                <td><button><i class="fa fa-trash" style="font-size: 30px;"></i></button></td>
            </tr>
            
            
        </table>
        <button type="button" class="btn btn-success" style="font-size: 18px;">Volver</button>
        <button type="button" class="btn btn-success" style="font-size: 18px;">Agregar usuario</button>
        <div class="page-btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
            <span>&#8594;</span>
        </div>
        </div>
        
    </div>
</div>
 <!-- Footer -->
 <div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Descargar su App</h3>
                <p>Descarga la App para Android y Smartphones ios.</p>
                <div class="app-logo">
                    <img src="images/play-store.png">
                    <img src="images/app-store.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="images/logo-white.png">
                <p>Nuestro propósito es hacer que el placer y los beneficios de comer sean accesibles para muchos de manera sostenible.
                </p>
            </div>
            <div class="footer-col-3">
                <h3>Links útiles</h3>
                <ul>
                    <li>Cupones</li>
                    <li>Blog</li>
                    <li>Política de devoluciones</li>
                    <li>Únase a Afiliados</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Síganos</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Youtube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2022 - El Buen Sabor®</p>
    </div>
</div>

<!-- javascript -->

    <script>
        var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";
        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px"
            }
            else {
                MenuItems.style.maxHeight = "0px"
            }
        }
    </script>

</body>

</html>